{
  "name": "colabtex",
  "publisher": "agusbosss",
  "displayName": "ColabTex",
  "description": "VS Code extension to assist with LaTeX workflows.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/agusbosss/ColabTex.git"
  },
  "homepage": "https://github.com/agusbosss/ColabTex#readme",
  "bugs": {
    "url": "https://github.com/agusbosss/ColabTex/issues"
  },
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "James-Yu.latex-workshop"
  ],
  "extensionDependencies": [
    "James-Yu.latex-workshop"
  ],
  "activationEvents": [
    "onCommand:colabtex.helloWorld",
    "onCommand:colabtex.runSetupCheck",
    "onView:colabtex-chatView",
    "onCommand:colabtex.setOpenAIApiKey",
    "onCommand:colabtex.clearOpenAIApiKey"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "colabtex-sidebar",
          "title": "ColabTex",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "colabtex-sidebar": [
        {
          "id": "colabtex-chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "colabtex.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "colabtex.runSetupCheck",
        "title": "LaTeX Agent: Run setup check"
      },
      {
        "command": "colabtex.setOpenAIApiKey",
        "title": "ColabTex: Set OpenAI API Key"
      },
      {
        "command": "colabtex.clearOpenAIApiKey",
        "title": "ColabTex: Clear OpenAI API Key"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
